CREATE CONSTRAINT IF NOT EXISTS FOR (n:SeniorTeacher) REQUIRE n.id IS NOT NULL;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:SeniorTeacher) REQUIRE n.name IS NOT NULL;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:SeniorTeacher) REQUIRE n.id IS UNIQUE;
CREATE (:Person:Teacher:SeniorTeacher { id: "19630126-0001", name: "Teacher 1" })
CREATE (:Person:Teacher:SeniorTeacher { id: "19600814-0002", name: "Teacher 2" })
CREATE (:Person:Teacher:SeniorTeacher { id: "19600905-0003", name: "Teacher 3" })
CREATE (:Person:Teacher:SeniorTeacher { id: "19590129-0004", name: "Teacher 4" })
CREATE (:Person:Teacher:SeniorTeacher { id: "19610623-0005", name: "Teacher 5" })
CREATE (:Person:Teacher:SeniorTeacher { id: "19610620-0006", name: "Teacher 6" })
CREATE (:Person:Teacher:SeniorTeacher { id: "19580218-0007", name: "Teacher 7" })
CREATE (:Person:Teacher:SeniorTeacher { id: "19570828-0008", name: "Teacher 8" })
CREATE (:Person:Teacher:SeniorTeacher { id: "19690408-0009", name: "Teacher 9" })
CREATE (:Person:Teacher:SeniorTeacher { id: "19560612-0010", name: "Teacher 10" })
CREATE (:Person:Teacher:SeniorTeacher { id: "19570615-0011", name: "Teacher 11" })
CREATE (:Person:Teacher:SeniorTeacher { id: "19570826-0012", name: "Teacher 12" })
CREATE (:Person:Teacher:SeniorTeacher { id: "19640414-0013", name: "Teacher 13" })
CREATE (:Person:Teacher:SeniorTeacher { id: "19611219-0014", name: "Teacher 14" })
CREATE (:Person:Teacher:SeniorTeacher { id: "19690513-0015", name: "Teacher 15" })
CREATE (:Person:Teacher:SeniorTeacher { id: "19560812-0016", name: "Teacher 16" })
CREATE (:Person:Teacher:SeniorTeacher { id: "19580515-0017", name: "Teacher 17" })
CREATE (:Person:Teacher:SeniorTeacher { id: "19601021-0018", name: "Teacher 18" })
CREATE (:Person:Teacher:SeniorTeacher { id: "19650303-0019", name: "Teacher 19" })
CREATE (:Person:Teacher:SeniorTeacher { id: "19660630-0020", name: "Teacher 20" })
CREATE (:Person:Teacher:SeniorTeacher { id: "19600529-0021", name: "Teacher 21" })
CREATE (:Person:Teacher:SeniorTeacher { id: "19690917-0022", name: "Teacher 22" })
CREATE (:Person:Teacher:SeniorTeacher { id: "19620522-0023", name: "Teacher 23" })
CREATE (:Person:Teacher:SeniorTeacher { id: "19620831-0024", name: "Teacher 24" })
CREATE (:Person:Teacher:SeniorTeacher { id: "19560705-0025", name: "Teacher 25" })
CREATE (:Person:Teacher:SeniorTeacher { id: "19620424-0026", name: "Teacher 26" })
CREATE (:Person:Teacher:SeniorTeacher { id: "19610918-0027", name: "Teacher 27" })
CREATE (:Person:Teacher:SeniorTeacher { id: "19680712-0028", name: "Teacher 28" })
CREATE (:Person:Teacher:SeniorTeacher { id: "19640220-0029", name: "Teacher 29" })
CREATE (:Person:Teacher:SeniorTeacher { id: "19561222-0030", name: "Teacher 30" })
