//from: insert_department.txt
CREATE CONSTRAINT ON (n:Department) ASSERT exists(n.name);
CREATE CONSTRAINT ON (n:Department) ASSERT n.name IS UNIQUE;
CREATE (:Department { name: "D5" }),
(:Department { name: "D8" }),
(:Department { name: "D4" }),
(:Department { name: "D7" }),
(:Department { name: "D1" }),
(:Department { name: "D6" }),
(:Department { name: "D3" }),
(:Department { name: "D2" })
//from: create_divisions.txt
CREATE CONSTRAINT ON (n:Division) ASSERT exists(n.name);
CREATE CONSTRAINT ON (n:Division) ASSERT n.name IS UNIQUE;

CREATE (:Division { name: "D4-3" }),
(:Division { name: "D7-4" }),
(:Division { name: "D7-1" }),
(:Division { name: "D3-3" }),
(:Division { name: "D5-2" }),
(:Division { name: "D5-0" }),
(:Division { name: "D4-1" }),
(:Division { name: "D4-0" }),
(:Division { name: "D3-5" }),
(:Division { name: "D3-2" }),
(:Division { name: "D5-3" }),
(:Division { name: "D7-5" }),
(:Division { name: "D6-3" }),
(:Division { name: "D3-1" }),
(:Division { name: "D1-3" }),
(:Division { name: "D6-4" }),
(:Division { name: "D2-2" }),
(:Division { name: "D6-0" }),
(:Division { name: "D6-5" })

MATCH (a:Division { name: "D4-3" }), (b:Department { name: "D4" }) CREATE (a)-[n:UNDER]->(b)
MATCH (a:Division { name: "D7-4" }), (b:Department { name: "D7" }) CREATE (a)-[n:UNDER]->(b)
MATCH (a:Division { name: "D7-1" }), (b:Department { name: "D7" }) CREATE (a)-[n:UNDER]->(b)
MATCH (a:Division { name: "D3-3" }), (b:Department { name: "D3" }) CREATE (a)-[n:UNDER]->(b)
MATCH (a:Division { name: "D5-2" }), (b:Department { name: "D5" }) CREATE (a)-[n:UNDER]->(b)
MATCH (a:Division { name: "D5-0" }), (b:Department { name: "D5" }) CREATE (a)-[n:UNDER]->(b)
MATCH (a:Division { name: "D4-1" }), (b:Department { name: "D4" }) CREATE (a)-[n:UNDER]->(b)
MATCH (a:Division { name: "D4-0" }), (b:Department { name: "D4" }) CREATE (a)-[n:UNDER]->(b)
MATCH (a:Division { name: "D3-5" }), (b:Department { name: "D3" }) CREATE (a)-[n:UNDER]->(b)
MATCH (a:Division { name: "D3-2" }), (b:Department { name: "D3" }) CREATE (a)-[n:UNDER]->(b)
MATCH (a:Division { name: "D5-3" }), (b:Department { name: "D5" }) CREATE (a)-[n:UNDER]->(b)
MATCH (a:Division { name: "D7-5" }), (b:Department { name: "D7" }) CREATE (a)-[n:UNDER]->(b)
MATCH (a:Division { name: "D6-3" }), (b:Department { name: "D6" }) CREATE (a)-[n:UNDER]->(b)
MATCH (a:Division { name: "D3-1" }), (b:Department { name: "D3" }) CREATE (a)-[n:UNDER]->(b)
MATCH (a:Division { name: "D1-3" }), (b:Department { name: "D1" }) CREATE (a)-[n:UNDER]->(b)
MATCH (a:Division { name: "D6-4" }), (b:Department { name: "D6" }) CREATE (a)-[n:UNDER]->(b)
MATCH (a:Division { name: "D2-2" }), (b:Department { name: "D2" }) CREATE (a)-[n:UNDER]->(b)
MATCH (a:Division { name: "D6-0" }), (b:Department { name: "D6" }) CREATE (a)-[n:UNDER]->(b)
MATCH (a:Division { name: "D6-5" }), (b:Department { name: "D6" }) CREATE (a)-[n:UNDER]->(b)
