CREATE CONSTRAINT ON (n:Teacher) ASSERT exists(n.id);
CREATE CONSTRAINT ON (n:Teacher) ASSERT exists(n.name);
CREATE CONSTRAINT ON (n:Teacher) ASSERT n.id IS UNIQUE;
CREATE (:Person:Teacher { id: "19630126-0001", name: "Teacher 1" }),
(:Person:Teacher { id: "19600814-0002", name: "Teacher 2" }),
(:Person:Teacher { id: "19600905-0003", name: "Teacher 3" }),
(:Person:Teacher { id: "19590129-0004", name: "Teacher 4" }),
(:Person:Teacher { id: "19610623-0005", name: "Teacher 5" }),
(:Person:Teacher { id: "19610620-0006", name: "Teacher 6" }),
(:Person:Teacher { id: "19580218-0007", name: "Teacher 7" }),
(:Person:Teacher { id: "19570828-0008", name: "Teacher 8" }),
(:Person:Teacher { id: "19690408-0009", name: "Teacher 9" }),
(:Person:Teacher { id: "19560612-0010", name: "Teacher 10" }),
(:Person:Teacher { id: "19570615-0011", name: "Teacher 11" }),
(:Person:Teacher { id: "19570826-0012", name: "Teacher 12" }),
(:Person:Teacher { id: "19640414-0013", name: "Teacher 13" }),
(:Person:Teacher { id: "19611219-0014", name: "Teacher 14" }),
(:Person:Teacher { id: "19690513-0015", name: "Teacher 15" }),
(:Person:Teacher { id: "19560812-0016", name: "Teacher 16" }),
(:Person:Teacher { id: "19580515-0017", name: "Teacher 17" }),
(:Person:Teacher { id: "19601021-0018", name: "Teacher 18" }),
(:Person:Teacher { id: "19650303-0019", name: "Teacher 19" }),
(:Person:Teacher { id: "19660630-0020", name: "Teacher 20" }),
(:Person:Teacher { id: "19600529-0021", name: "Teacher 21" }),
(:Person:Teacher { id: "19690917-0022", name: "Teacher 22" }),
(:Person:Teacher { id: "19620522-0023", name: "Teacher 23" }),
(:Person:Teacher { id: "19620831-0024", name: "Teacher 24" }),
(:Person:Teacher { id: "19560705-0025", name: "Teacher 25" }),
(:Person:Teacher { id: "19620424-0026", name: "Teacher 26" }),
(:Person:Teacher { id: "19610918-0027", name: "Teacher 27" }),
(:Person:Teacher { id: "19680712-0028", name: "Teacher 28" }),
(:Person:Teacher { id: "19640220-0029", name: "Teacher 29" }),
(:Person:Teacher { id: "19561222-0030", name: "Teacher 30" })
